<!doctype html>
<html lang="en">
<head>
    <link rel='icon' href='pictures/download.png' type="image/x-icon"/>
    <title>  Assignment Page - Group 3</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!--    <i class="far fa-tasks"></i>-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/src/fontawesome/css/all.css" rel="stylesheet">
    <script defer src="/src/fontawesome/js/brands.js"></script>
    <script defer src="/src/fontawesome/js/solid.js"></script>
    <script defer src="/src/fontawesome/js/fontawesome.js"></script>
</head>

<body>
<!--endthanhbangchon-->
<!--end trang 2-->
    <h1 id="Content3">Group 3</h1>
    <h3 id="Content1">Member Infomation</h3>

    <div class="member">
        <div class="info">
            <img id="avt" src="pictures/hoang.jpg" alt="Avatar">
            <h5>Lê Vũ Minh Hoàng</h5>
            <div>
                <a href="https://www.facebook.com/profile.php?id=100014039345242"><i class="fa fa-facebook-square icon-cog"></i></a>
                <a href="https://github.com/minhhoang1511sn"><i class="fa fa-github icon-cog"></i></a>
            </div>

        </div>

        <div class="info">
            <img id="avt" src="pictures/duc.jpg" alt="Avatar">
            <h5>Nguyễn Thanh Minh Đức</h5>
            <div>
                <a href="https://www.facebook.com/NguyenThanhMinhDuc/"><i class="fa fa-facebook-square icon-cog"></i></a>
                <a href="https://github.com/satthdaolua"><i class="fa fa-github icon-cog"></i></a>
            </div>
        </div>

        <div class="info">
            <img id="avt" src="pictures/nhut.jpg" alt="Avatar">
            <h5>Lê Trần Minh Nhựt</h5>
            <div>
                <a href=""><i class="fa fa-facebook-square icon-cog"></i></a>
                <a href=""><i class="fa fa-github icon-cog"></i></a>
            </div>
        </div>
    </div>
    <!--trang 1-->
    <h3 id="Content2">Assignment</h3>

    <div class="Grid">
        <a href="ass1.html" class="Assignment" id="Ex1">
            <h3>Exercise 1</h3>
            <p>Write a simple application with JSP and Servlet in 3 ways:
                <br>using only JSP
                <br>using only Servlet
                <br>combining JSP and Servlet in MVC framework</p>
        </a>

        <a href="" class="Assignment" id="Ex2">
            <h3>Exercise 2</h3>
            <p>Think and discuss
                <br> Analyze requirements and design functional diagrams for the web application that may be needed for
                UTE (faculty, department) or others</p>
        </a>

        <a href="" class="Assignment" id="Ex3">
            <h3>Exercise 3</h3>
            <p>Design prototype (UI- User interface) for web application in Exercise #2.</p>
        </a>

        <a href="" class="Assignment" id="Ex4">
            <h3>Exercise 4</h3>
            <p>Complete the user interface for web application in Exercise #3 according to the teacher's
                suggestions.</p>
        </a>

        <a href="" class="Assignment" id="Ex5">
            <h3>Exercise 5</h3>
            <p>Using JSP, JavaScript, Jquery, Bootstrap...to design the website interface (according to the prototype in
                Exercise #4)</p>
        </a>

        <a href="" class="Assignment" id="Final">
            <h3>Final Project</h3>
            <p>Sales Website</p>
        </a>
    </div>

</body>
</html>